*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
       scroll-behavior: smooth;
}


.wrapper{
    height: 100vh;
    overflow: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin:0 auto;
}

.navbar{
    margin-top:40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* display: inline; */
    
}
.logo-container img{
    font-size: 10rem;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    font-size: 20px;
    margin-left: 0.2rem;
}
.logo{
    width: 100px;
}
.nav-items{
    display: flex;
    gap: 50px;
}
.nav-items div{
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    transition:  0.8s;
    font-weight: bold;
    
}
.dot{
    width: 100px;
}
#cube{
    width: 30px;
}
.zig-zag{
    width: 60px;
}
.hero-section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
 
gap: 5rem;
margin: 4rem auto;
padding: 0 1rem;
padding-bottom:8rem ;
}

.fadded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color:rgb(231 , 231, 231);
    
    bottom: -16%;
    left: 1%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
display: flex;
flex-direction: column;
justify-content: center;
gap: 2rem;

}
.her-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    width: 130px;
    height: 50px;
    /* background-color:#e84949; */
    background-color:red ;
    display: grid;
    justify-content: center;
    align-content: center;
    box-shadow: 1px 1px 8px black;
position: relative;
z-index: 1;
border-radius: 2px;
}


.btn-pink::before{
       content:"";
       background-color: #1f1f1f;
       position:absolute;
       top:0;
       left:0;
       right: 0;
       bottom:0;
       transform:scaleX(0);
       transform-origin: left;
       transition:all 1s;
       z-index: -1;
       /* color: white; */

}
.btn-pink:hover::before{
    transform:scale(1);
    color: white;
}


  
    
.btn-pink:hover{
    color: white;
    /* z-index: 20; */
}

.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.photo{
    width: 250px;
    height: 350px;
}
.user-image{
    padding:1.7rem ;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
 .photo{
    z-index:-9;
}
.hero-section-description{
    font-size: x-large;
}
.hero-section-heading{
    /* font-size: larger; */
}
@keyframes scaleImage {
    0%{
        filter:grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
          transform: scale(1);
          filter: grayscale(0);
    }
    }

    .icon-dots{
         z-index: 9;
         bottom: -1rem;
         right:0 ;
         animation-name:dotsAnimation;
         animation-duration: 0.5s;
         animation-iteration-count:infinite;
         
    }
    @keyframes dotsAnimation {
        0%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(-15px);
        }
        100%{
            transform: translateY(0px);
        }
        
    }
    .icon-cube{
        z-index: 9;
        top: -0.8em;
        right: 1em;
        animation-name:cubeRotate;
        animation-duration:3s;
        animation-iteration-count:infinite;
    }
    @keyframes cubeRotate {
        0%{
            transform:rotateY(0deg) translateY(0px) ;
        }
        50%{
            transform:rotateY(100deg) translate(-12px);
        }
        100%{
               transform:rotate(360deg) translateY(0px) ;
        }
        
    }
    .icon-circle{
        z-index: 9;
        left: 0;
        bottom: 0;
        animation-name: shakeEffect;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

    }
    @keyframes shakeEffect{
        /* 0%{
           left: 0;
           bottom: 0;
        } */
        50%{
            left: 5%;
            bottom:10% ;
        }
        /* 100%{
            left: 0;
            bottom: 0;
        } */
        
    }
    .icon-zigzag{
        z-index: 9;
        top: 1.5rem;
        left: -0.3em;
        animation:zigzagAimation 5s ease-in infinite;
    }
    @keyframes zigzagAimation {
        /* 0%{
           left: 0;
           bottom: 0;
        } */
        50%{
            left: 5%;
            bottom:2% ;
        }
        /* 100%{
            left: 0;
            bottom: 0;
        } */
        
    }
    .icon-plus{
        z-index:9 ;
        top:-0.8px;
        left: 50%;
        animation: shakeEffectPlus 5s ease-in infinite;

    }
    @keyframes shakeEffectPlus {
        50%{
            top:3%;
            left: 48%;
        }
        
    }
    #html{
        width: 234px;
        height: 244px;
    }
    .project-section{
        background-color: rgb(231, 231, 231) ;
        margin-top: 4rem;
    }
    .page-header{
        color: rgb(239, 96, 44);
        font-size: 90px;
        text-align: center;
        padding-top: 30px;
    }
    .project-container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 3rem 0;

        display: flex;
        flex-direction: column;
        gap: 120px;
    }

    .project-card{
        width: 90%;
        height: 550px;
        background-image: url(car1.jpg);
        background-size: cover;
      position: relative;
      box-shadow: 0px 0px 40px #1f1f1f;
    }
    .project-card::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1f1f1f9a;
        transform: scaleX(1);
    }
    .project-card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background:linear-gradient(45deg ,#343d68,#343d68be,#343d687c);
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.4s; 
    }
    .project-card:hover::before{
        transform: scaleX(1);
    }
    .project-number{
        position: absolute;
        font-size: 200px;
        font-weight: 600;
        color:white ;
        z-index: 10;
        /* display: none; */
opacity: 0;
    }
    .project-card:hover .project-number{
        /* display: block; */
        opacity: 1;
    }

    .project-number-right{
        right: -40px;
        top:1px ;
    }
    .project-number-left{
        left: -40px;
        top: -45px;
    }
    .project-content
    {
        position: absolute;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 2em;
        bottom: 20%;
        z-index: 5;
        gap: 1em;
        transition: all 0.4s;
    }
    .project-content-left{
        left: 10%;
    }
    .project-content-right{
        right: 10%;
    }
    .project-skills-container{
         width: 60%;
         display: flex;
         gap: 10px;
         flex-wrap: wrap;
    }
    .project-skills{
        width: 40px;
        border-radius: 20px;
    }
    .project-heading{
        font-size: 50px;
        font-weight:bold ;
        line-height: 3rem;
    }
    .project-sub-heading{
        width: 70%;
        font-size: 16px;
        font-style: italic;

    }
    .btn-grp{
        display: flex;
        gap: 0.9rem;
        align-items: center;
    }
    .btn-project{
        border: none;
    }
    .icon{
        cursor: pointer;
        color: white;
        font-size:30px ;
        transition: all 0.4s;
    }
    .icon:hover{
        color: rgb(251, 95, 38);
    }
    .project-card:hover .project-content{
        transform: scale(1.1);
    }
    #project2{
        margin-left:120px ;
        background-image: url(img2.jpeg);
    }
    #project3{
        background-image: url(img3.webp);
    }
    #project4{
        margin-left: 120px;
        background-image: url(img4.jpg);
    }
    .two{
        left: 500px;
    }
.three{
    left: 100px;
}
.four{
    left: 500px;
}



.skills-container{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}
.skills-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -11%;
    user-select: none;
    /* overflow-y:hidden ; */
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
transform: translate(-50% , -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
    width: 500px;
    height: 500px;
}
@keyframes blobAnimate {
    50%{
        top:
    }
    
}

.skills-logo{
    width: 90px;
    transition:all 0,5s ;
    border-radius: 20px;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: rgb(222, 59, 0);
}
.caps{
    font-size: 90px;
}
.skills-subHeading{
margin-top: 1rem;
width: 85%;
text-align: justify;
}
.skills-subHeading p{
    margin: 15px 0;
}
.footer-section{
    width: 100vw;
    background-color: rgb(231, 231, 231);
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5em;
    color: rgb(192, 52, 1);
    padding-top:2rem ;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top:25px ;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;


}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin:2rem 5rem;
}
.formfield-container{
 width: 100%;   
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}
#submit-btn{
    border: none;
    font-size: 0.9rem;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
 padding: 0 1rem;
 font-size: 1.5rem;   
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2em;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: rgb(199, 58, 7);

}
.icon-wrapper{
    color: white;
    display: flex;
    gap: 1rem;
}
.jlogo{
    width: 120px;
    margin-right: -35px;
    
}
